<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/greenary"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TestLevelsActivity">

    <TextView
        android:id="@+id/textViewTestLevel1"
        android:layout_width="144dp"
        android:layout_height="69dp"
        android:background="@drawable/rounded_button"
        android:padding="16dp"
        android:text="   Level 1"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.103"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/textViewTestLevel2"
        android:layout_width="144dp"
        android:layout_height="69dp"
        android:background="@drawable/rounded_button"
        android:padding="16dp"
        android:text="    Level 2"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textViewTestLevel3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewTestLevel1" />

    <TextView
        android:id="@+id/textViewTestLevel3"
        android:layout_width="144dp"
        android:layout_height="69dp"
        android:background="@drawable/rounded_button"
        android:padding="16dp"
        android:text="   Level 3"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewTestLevel2" />

</androidx.constraintlayout.widget.ConstraintLayout>