<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/greenary"
    android:gravity="center"
    android:padding="16dp">

    <TextView
        android:id="@+id/score_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Score: 0 out of 4"
        android:textSize="35sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/done_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Done"
        android:textSize="50dp"
        android:textColor="@color/black"
        android:backgroundTint="#B3FF9E"/>

</LinearLayout>